Name : Boku no Hero Academia 4th Season
Genres : Action, Comedy, School, Shounen, Super Power, 
Source : Manga
Release date : Oct 12, 2019, 17:30 (JST)
Rating : N/A
Synopsis : 

      Fourth season of Boku no Hero Academia. 

-----------------------------------end-----------------------------------




Name : Sword Art Online: Alicization - War of Underworld
Genres : Action, Game, Adventure, Romance, Fantasy, 
Source : Light novel
Release date : Oct 13, 2019
Rating : N/A
Synopsis : 

      Second part of Sword Art Online: Alicization. 

-----------------------------------end-----------------------------------




Name : Shokugeki no Souma: Shin no Sara
Genres : Ecchi, School, Shounen, 
Source : Manga
Release date : Oct 12, 2019, 00:30 (JST)
Rating : N/A
Synopsis : 

      Fourth season of Shokugeki no Souma. 

-----------------------------------end-----------------------------------




Name : Psycho-Pass 3
Genres : Action, Police, Psychological, Sci-Fi, 
Source : Original
Release date : Oct ??, 2019
Rating : N/A
Synopsis : 

      Third season of Psycho-Pass. 

-----------------------------------end-----------------------------------




Name : Nanatsu no Taizai: Kamigami no Gekirin
Genres : Action, Adventure, Fantasy, Magic, Shounen, Supernatural, 
Source : Manga
Release date : Oct 9, 2019, 17:55 (JST)
Rating : N/A
Synopsis : 

      New season of Nanatsu no Taizai. 

-----------------------------------end-----------------------------------




Name : Fate/Grand Order: Zettai Majuu Sensen Babylonia
Genres : Action, Supernatural, Magic, Fantasy, 
Source : Game
Release date : Oct 5, 2019, 23:30 (JST)
Rating : N/A
Synopsis : 

      An adaptation of the Seventh Holy Grail War, The Absolute Frontline in the War Against the Demonic Beasts Babylonia Singularity of Fate/Grand 
Order.

(Source: TYPE-MOON Wiki) 

-----------------------------------end-----------------------------------




Name : Chihayafuru 3
Genres : Game, Slice of Life, Sports, Drama, School, Josei, 
Source : Manga
Release date : Oct 23, 2019, 01:29 (JST)
Rating : N/A
Synopsis : 

      Third season of Chihayafuru. 

-----------------------------------end-----------------------------------




Name : Bokutachi wa Benkyou ga Dekinai 2
Genres : Harem, Comedy, Romance, School, Shounen, 
Source : Manga
Release date : Oct ??, 2019
Rating : N/A
Synopsis : 

      Second Season of Bokutachi wa Benkyou ga Dekinai. 

-----------------------------------end-----------------------------------




Name : Kabukichou Sherlock
Genres : Mystery, Comedy, Drama, 
Source : Original
Release date : Oct 12, 2019, 01:55 (JST)
Rating : N/A
Synopsis : 

      Shinjuku ward east side... The center of the street with most chaos, There's a Kabukicho with full of neon lights. When the light is stronger, the 
shadow is deeper. The story begins when certain bizarre murder happens one night! Suspense? Or Comedy? Drama that cannot identify begins!

(Source: MAL 
News) 

-----------------------------------end-----------------------------------




Name : Assassins Pride
Genres : Fantasy, 
Source : Light novel
Release date : Oct 10, 2019, 23:30 (JST)
Rating : N/A
Synopsis : 

      In the world where only the aristocrats have the power to fight the monster—mana. A youth named Kufa is dispatched as a tutor to find Mareida's 
talent, a nuisance girl born in a duke's family. If she is not talented, assassinate her—that, is the dark side of his task...
 
(Source: Novel Updates) 

-----------------------------------end-----------------------------------




Name : High Score Girl II
Genres : Comedy, Romance, School, Seinen, 
Source : Manga
Release date : Oct ??, 2019
Rating : N/A
Synopsis : 

      Second season of High Score Girl. 

-----------------------------------end-----------------------------------




Name : Granblue Fantasy The Animation Season 2
Genres : Adventure, Fantasy, 
Source : Game
Release date : Oct 4, 2019
Rating : N/A
Synopsis : 

      Second season of Granblue Fantasy The Animation. 

-----------------------------------end-----------------------------------




Name : Shinchou Yuusha: Kono Yuusha ga Ore Tueee Kuse ni Shinchou Sugiru
Genres : Action, Adventure, Comedy, Fantasy, 
Source : Light novel
Release date : Oct 2, 2019, 22:30 (JST)
Rating : N/A
Synopsis : 

      Goddess Listarte, the savior of the super hard-mode world Gairbrunde, summons a hero to her aid. The hero, Seiya Ryuuguuin, holds the cheat-rank 
status, but he is ridiculously cautious. For instance, he would buy three sets of armor: one to wear, a spare, and a spare for the spare. Beyond keeping an 
absurd amount of item stock, he remains in his room for muscle training till he reaches the max level and fights slimes at full power just to stay on the 
safe side.

(Source: MAL News) 

-----------------------------------end-----------------------------------




Name : Azur Lane
Genres : Action, Military, Historical, 
Source : Game
Release date : Oct ??, 2019
Rating : N/A
Synopsis : 

      Grotesque, strong enemy called Siren has suddenly appeared from the sea. In order to fight against them, a group of army Azure Lane has formed. They 
were successful in stopping the attack from Siren for a moment using warships, the different ideals from the people who formed it has shown. The story is 
about girls fight the strong enemies that they never face while dealing with the trouble in each camp. 

(Source: MAL News) 

-----------------------------------end-----------------------------------




Name : Beastars
Genres : Drama, Psychological, Shounen, Slice of Life, 
Source : Manga
Release date : Oct ??, 2019
Rating : N/A
Synopsis : 

      In a world populated by anthropomorphic animals, herbivores and carnivores coexist with each other. For the adolescences of Cherryton Academy, school 
life is filled with hope, romance, distrust, and uneasiness.

The main character is Regoshi the wolf, a member of the drama club. Despite his menacing 
appearance, he has a very gentle heart. Throughout most of his life, he has always been an object of fear and hatred by other animals, and he's been quite 
accustomed to that lifestyle. But soon, he finds himself becoming more involved with his fellow classmates who have their own share of insecurities and finds 
his life in school changing slowly.

(Source: Batoto) 

-----------------------------------end-----------------------------------




Name : Ore wo Suki nano wa Omae dake ka yo
Genres : Comedy, Romance, School, 
Source : Light novel
Release date : Oct 3, 2019, 00:30 (JST)
Rating : N/A
Synopsis : 

      Kisaragi Amatsuyu is invited out alone by the cool beauty upperclassman Cosmos and his childhood friend Himawari. Expecting to hear their 
confessions, he triumphantly goes to meet each of them in turn. But Cosmos and Himawari both instead confess to Amatsuyu that they like his friend. Amatsuyu 
fights this lonely battle, but there is another girl who is looking at him. She is a gloomy girl with glasses and braids. Amatsuyu finds that he hates her, 
because she's always turning her sharp tongue only on him and finding enjoyment in his troubles. But it turns out that she's the only one who actually does 
like him.

(Source: ANN) 

-----------------------------------end-----------------------------------




Name : Kono Oto Tomare! 2nd Season
Genres : Music, Drama, School, Shounen, 
Source : Manga
Release date : Oct 6, 2019, 01:00 (JST)
Rating : N/A
Synopsis : 

      Second season of Kono Oto Tomare!  

-----------------------------------end-----------------------------------




Name : Radiant 2nd Season
Genres : Action, Adventure, Magic, Fantasy, 
Source : Manga
Release date : Oct 2, 2019, 19:25 (JST)
Rating : N/A
Synopsis : 

      Second season of Radiant. 

-----------------------------------end-----------------------------------




Name : Ahiru no Sora
Genres : Drama, School, Shounen, Sports, 
Source : Manga
Release date : Oct 2, 2019, 18:25 (JST)
Rating : N/A
Synopsis : 

      A stout, weak, yet highly passionate Sora Kurumatani enters Kuzuryuu High School with hopes that he'll fulfill his mother's wishes to dominate his 
first high school tournament. However, the basketball club—turned den for delinquents—does anything but play basketball! Its club members, Momoharu 
Hanazono, a skilled blocker who can do power jumps but is horrible at shooting, and his twin brother Chiaki, a talented point guard, has also lost interest in 
the sport. With just one game overwhelmed with adrenaline rush and excitement, and Sora's pure love for the game, the youth's burning out spirit for 
basketball rekindles.

(Source: MAL News) 

-----------------------------------end-----------------------------------




Name : Fairy Gone 2nd Season
Genres : Action, Demons, Fantasy, Magic, Supernatural, 
Source : Original
Release date : Oct 7, 2019, 00:00 (JST)
Rating : N/A
Synopsis : 

      Second season of Fairy Gone. 

-----------------------------------end-----------------------------------




Name : Choujin Koukousei-tachi wa Isekai demo Yoyuu de Ikinuku you desu!
Genres : Fantasy, 
Source : Light novel
Release date : Oct ??, 2019
Rating : N/A
Synopsis : 

      Seven high school students that got caught in an airplane accident wake up, in a middle age like fantasy different world where magic and beast-man 
(juujin) exist.
 
But they do not panic at their current situation!?
 
They build a nuclear plant in a world without electricity, they control the 
economy of a large city in a short work's trip, and finally for their benefactor's sake who are suffering from the misgoverment, they declare war on the 
evil nobles.
 
So... none of them is a normal high school student, each of them are super human high school students that stand at the top of politics, 
economics, science and medicine!
 
This is a story of a dream team that possess earth's greatest wisdom and technology, that without any self-restraining 
bring a revolution to a different world with over-technology 

-----------------------------------end-----------------------------------




Name : No Guns Life
Genres : Action, Sci-Fi, Seinen, 
Source : Manga
Release date : Oct ??, 2019
Rating : N/A
Synopsis : 

      Ex-soldier Juuzou Inui has one question—who turned him into a cyborg and erased his memories?

After the war, cyborg soldiers known as the Extended 
were discharged. Juzo Inui is one of them, a man whose body was transformed, his head replaced with a giant gun! With no memory of his previous life—or 
who replaced his head and why—Inui now scratches out a living in the dark streets of the city as a Resolver, taking on cases involving the 
Extended.

When a fellow Extended showed up in Inui's office—on the run from the Security Bureau with a kidnapped child in tow and asking for help—Inui should have 
just thrown the guy out. But Inui's loyalty to a brother Extended makes him take the job. Keeping the child safe won't be easy, since everyone seems to 
want to grab him, from street punks to the megacorporation Berühren, who have sent out a special agent that knows exactly how to deal with the 
Extended... 

(Source: VIZ Media) 

-----------------------------------end-----------------------------------




Name : Babylon
Genres : Thriller, 
Source : Novel
Release date : Oct 7, 2019, 22:00 (JST)
Rating : N/A
Synopsis : 

      Zen Seizaki, a public prosecutor at Tokyo District Public Prosecutors Office, is investigating a case of illegal clinical research related to a drug 
company and a university. During the investigation, he finds a file that Shin Inaba, an anesthesiologist, kept, which includes blood that is mixed with 
hair, skin, and a paper written with letter F. As he investigates, he realized there's a hidden plot that is connected with a huge election as well as to 
a certain person who is in charge of it.

(Source: MAL News) 

-----------------------------------end-----------------------------------




Name : Watashi, Nouryoku wa Heikinchi de tte Itta yo ne!
Genres : Comedy, Fantasy, 
Source : Light novel
Release date : Oct 7, 2019, 23:30 (JST)
Rating : N/A
Synopsis : 

      When the eldest daughter of the Ascham household, Adele, turned ten, she remembered everything from her past life when she was hit with a strong 
headache. She was Kurihara Misato in her previous life, who died when she was 18 trying to help a little girl, consequently followed by an encounter with God. 
During their meeting, she pleaded to lead an average life with average skills. After all, her somewhat capable self has been burdened with all the 
expectations brought up to her. However, things don't just go quite as planned as she has to be careful not upping to the S-ranks accidentally if she wishes to 
maintain her desired average life.

(Source: MAL News) 

-----------------------------------end-----------------------------------




Name : Hataage! Kemono Michi
Genres : Comedy, Fantasy, Shounen, 
Source : Manga
Release date : Oct 2, 2019, 22:00 (JST)
Rating : N/A
Synopsis : 

      Professional wrestler and animal lover Shibata Genzo is suddenly summoned to another world. Greeted by a princess, she requests to get rid of the 
evil beasts roaming in this world. Outraged that he was asked to kill monsters, Genzo German suplexes the princess. Unable to get back to Earth, he 
decides to live a peaceful life and manage a "monster" pet shop.

(Source: MU, edited) 

-----------------------------------end-----------------------------------




Name : Pet
Genres : Mystery, Psychological, Supernatural, Seinen, 
Source : Manga
Release date : Oct ??, 2019
Rating : N/A
Synopsis : 

      There are people who can get into people's mind and control their memories. This power is used to eradicate mysteries and cases or worse, to 
assassinate. The potential of the said power is strong enough that it is able to destroy people's mind, however, can backfire and eat up their own heart. To 
counter it, chains are used to lock and protect each other's weak and dangerous heart. From one's growing fear and disdain, they're consequently called as a 
"Pet."

(Source: MAL News) 

-----------------------------------end-----------------------------------




Name : Hoshiai no Sora
Genres : Slice of Life, Sports, Drama, School, 
Source : Original
Release date : Oct 11, 2019, 01:58 (JST)
Rating : N/A
Synopsis : 

      The teen adolescence story revolves around the coming-of-age of boys in a junior high school's soft tennis club, which is on the verge of shutting 
down. Touma Shinjou asks Maki Katsuragi to join the team for his vaunted abilities, and mentions a summer competition. Katsuragi asks for money in return 
for joining the team.

(Source: ANN) 

-----------------------------------end-----------------------------------




Name : Mairimashita! Iruma-kun
Genres : Comedy, Demons, Supernatural, Fantasy, Shounen, 
Source : Manga
Release date : Oct 5, 2019, 17:35 (JST)
Rating : N/A
Synopsis : 

      Suzuki Iruma has been sold to the demon by his irresponsible parents in exchange for money. Surprisingly, next thing he knows, he is living with the 
demon and has been transferred into a school in the Demon World...

(Source: MU) 

-----------------------------------end-----------------------------------




Name : Honzuki no Gekokujou: Shisho ni Naru Tame ni wa Shudan wo Erandeiraremasen
Genres : Slice of Life, Fantasy, 
Source : Light novel
Release date : Oct 3, 2019, 00:30 (JST)
Rating : N/A
Synopsis : 

      Motosu Urano, a book-loving college student who just got her Librarian certification and was supposed to enter the job of her dreams after 
graduation, was killed during a massive earthquake crushing her underneath a pile of her own massive collection of books.
 
Wishing for reincarnation in order 
to read even more, she got reincarnated to a world with a low literacy level and very few books, limited only to the nobility of the world. As she 
reincarnated as 5-year-old daughter of a lowly soldier, Maine, no matter how much she wants to read, there is no way there are any books around. If there are no 
books then what do you do? You make them yourself of course... What her goal is, to become a librarian no matter what, and to live a life surrounded by 
books. For starters she begins from making them.
 
(Source: MU, edited) 

-----------------------------------end-----------------------------------




Name : Keishichou Tokumubu Tokushu Kyouakuhan Taisakushitsu Dainanaka: Tokunana
Genres : Action, Police, 
Source : Original
Release date : Oct 6, 2019, 21:00 (JST)
Rating : N/A
Synopsis : 

      A long time ago dragons ruled a world of elves, dwarves, vampires, homunculi, and humans. In the present dragons have all but disappeared, so the 
ones left chose to live together, and their appearance came to resemble that of humans. The year 2x19 in Tokyo is mostly a time of peace, but a group 
called the Nine cause chaos in their quest to obtain the dragons' powers and change the world. The police form a unit consisting of various experts to 
fight against Nine; the Special Crime Investigation Unit - Special 7 (Tokunana). These individuals have abilities that surpass the average human, to the 
extent that there are rumors of rebellion against them. A rookie, Seiji Nanatsuki, enters the unit. While teased by other members with colorful 
personalities, he sets out to solve cases involving Nine with his bright mind and straightforward thinking. Will he be able to find justice in the most grueling 
circumstances?

(Source: MAL News)  

-----------------------------------end-----------------------------------




Name : Val x Love
Genres : Harem, Comedy, Supernatural, Romance, Ecchi, School, Shounen, 
Source : Manga
Release date : Oct ??, 2019
Rating : N/A
Synopsis : 

      High-schooler Akutsu Takuma has learned to accept his lonely lot in life and is content surrounded by his studies, but when the god Odin taps him to 
save the world alongside nine Valkyries fueled by intimacy, Takuma can say good-bye to his solitary existence!

(Source: ANN) 

-----------------------------------end-----------------------------------




Name : Ani ni Tsukeru Kusuri wa Nai! 3
Genres : Slice of Life, Comedy, School, 
Source : Web manga
Release date : Oct 7, 2019
Rating : N/A
Synopsis : 

      Third season of Ani ni Tsukeru Kusuri wa Nai!. 

-----------------------------------end-----------------------------------




Name : Phantasy Star Online 2: Episode Oracle
Genres : Action, Sci-Fi, Space, 
Source : Game
Release date : Oct 7, 2019, 22:30 (JST)
Rating : N/A
Synopsis : 

      A TV anime adaptation of episode 1-3 out of 5 the total episodes from the Phantasy Star Online 2 game. Some anime-original content will be created as 
well.

Episode 1: During their qualification exam in planet Naberius, the player and fellow ARKS trainee Afin were attacked by vile organisms known as Darkers. 
This is followed by the two discovering a mysterious girl who lost most of her memories, and the truth regarding Naberius and the recent spike of Darker 
activities. 

Episode 2: The plot follows the player and Matoi as they try to unravel a dark conspiracy regarding the origin and purpose of ARKS.

Episode 
3: The discovery of the planet Harukotan brought a new quest into the fray, as the peace between the Shironian and Kuronites that dwell in the planet 
is disturbed by the Kuronites' sudden attack. The newly-reformed ARKS is tasked to investigate the reason behind it all, and it seems like the truth is 
more complicated and horrifying than expected... 

(Source: phantasystar.fandom.com)  

-----------------------------------end-----------------------------------




Name : Stand My Heroes: Piece of Truth
Genres : Mystery, Romance, Josei, 
Source : Game
Release date : Oct ??, 2019
Rating : N/A
Synopsis : 

      The heroine is a new officer works under the Narcotics Control Department of the Ministry of Health, a.k.a Matori. Narcotic medicines don't work on 
her, and the story begins with her just entering the department and starting work with other officers.

(Source: MAL News) 

-----------------------------------end-----------------------------------




Name : Houkago Saikoro Club
Genres : Comedy, School, Shounen, 
Source : Manga
Release date : Oct 3, 2019, 01:15 (JST)
Rating : N/A
Synopsis : 

      A story about girls playing board games after school!

Kyoto in Spring. Aya is a high school girl who's just moved to a new town. Miki is her shy 
classmate, and her first friend. One day after school Aya and Miki follow the committee president Midori to a speciality board games store. The Dice Club!! 
Without thinking they try out a German board game together.

These girls, who are searching for fun, soon fall into the exciting world of games! 

-----------------------------------end-----------------------------------




Name : Z/X: Code Reunion
Genres : Sci-Fi, Fantasy, School, Shounen, 
Source : Card game
Release date : Oct 8, 2019, 23:00 (JST)
Rating : N/A
Synopsis : 

      (No synopsis yet.) 

-----------------------------------end-----------------------------------




Name : Rifle Is Beautiful
Genres : Slice of Life, Comedy, School, 
Source : 4-koma manga
Release date : Oct 13, 2019, 23:00 (JST)
Rating : N/A
Synopsis : 

      Kokura Hikari is a first-year high school girl who loves rifle shooting. She entered Chidori High School because it had a shooting club, but finds 
that the club had been disbanded. She had only one day to find enough members to reform the club, but luckily was able to find three other first-year 
girls who she had met at a competition in middle school.

Thus begins the daily activities of the Chidori High Shooting Club.

(Source: Wikipedia) 

-----------------------------------end-----------------------------------




Name : Chuubyou Gekihatsu Boy
Genres : Music, Comedy, School, 
Source : Novel
Release date : Oct ??, 2019
Rating : N/A
Synopsis : 

      Mizuki Hijiri, is a high school girl who just transferred schools. At her new school, she has a fateful encounter with boys suffering from chuunibyou 
(adolescent delusions of grandeur). There is Noda who dreams of becoming a hero, the tragically handsome otaku Takashima who only likes 2D girls, Nakamura the 
supposedly "reincarnated" angel or devil (he can't decide which), and the self-professed string-puller Tsukumo.

(Source: ANN) 

-----------------------------------end-----------------------------------




Name : XL Joushi.
Genres : Romance, Ecchi, Josei, 
Source : Manga
Release date : Oct 7, 2019, 01:00 (JST)
Rating : N/A
Synopsis : 

      Running short of money, office lady Saki Watase is introduced to a part-time job where she's tasked with reviewing XL-size condoms. While receiving 
an escort home after a night of drinking, Saki's "demon" boss Keisuke Sudou notices that she's carrying a large quantity of condom. Once Saki explains 
her circumstances, Keisuke reveals that he is XL-size. A romance between the two thus begins.

(Source: MAL News)

Note: The standard TV version of 
the anime will debut on October 7 at 1:00 a.m. on Tokyo MX, as well as YouTube and Niconico. A complete version will begin streaming the same day on the 
ComicFesta Anime website.

This entry reflects standard TV version of the anime. 

-----------------------------------end-----------------------------------




Name : Actors: Songs Connection
Genres : Music, School, 
Source : Music
Release date : Oct 6, 2019, 23:30 (JST)
Rating : N/A
Synopsis : 

      Private Tenshou Gakuen is the seventh of ten school districts circled within a 130-meter tall wall with restricted entry and egress aside from 
officials. The academy is fully autonomous by the government but to strive for independence, the school allows students to engage in club activities after 
school, which comes with a strangely unique system. Each club is ranked according to its overall accumulated points gathered from various club activities 
and school events. Points can also be received by winning at the school's periodic Tenshou Gakuen Singing Contest, where many students compete. The 
members in the clubs work hard to win the contest for their goal.

(Source: MAL News) 

-----------------------------------end-----------------------------------




Name : Africa no Salaryman (TV)
Genres : Slice of Life, Comedy, 
Source : Web manga
Release date : Oct 7, 2019, 00:30 (JST)
Rating : N/A
Synopsis : 

      The comedy follows a lion, toucan, and lizard as they live the lives of office workers in a capitalist society in Japan, while also dealing with 
their unique situations as animals living beyond the savanna and the food chain.
 
(Source: ANN) 

-----------------------------------end-----------------------------------




Name : Null Peta
Genres : Sci-Fi, 
Source : Original
Release date : Oct ??, 2019
Rating : N/A
Synopsis : 

      Genius inventor Null tragically loses her older sister Peta in an accident. To get over the grief, Null develops "Peta Robo," a robot with the same 
characteristics as her late sister. However, the robot is a little different as to what Null expected.

(Source: MAL News) 

-----------------------------------end-----------------------------------




Name : Kandagawa Jet Girls
Genres : Sports, 
Source : Other
Release date : Oct ??, 2019
Rating : N/A
Synopsis : 

      The project centers on girls who compete in jet ski races.

(Source: ANN) 

-----------------------------------end-----------------------------------




Name : Shin Chuuka Ichiban!
Genres : Comedy, Shounen, 
Source : Manga
Release date : Oct 12, 2019, 02:25 (JST)
Rating : N/A
Synopsis : 

      After passing the Guangzhou Special Chef Trials, Mao decided to travel around China, to learn more about the unique preparation of food. Upon his 
return, he will learn that the real battle has only just begun. The Underground Cooking Society has already begun to move... 

(Source: MU) 

-----------------------------------end-----------------------------------




Name : Aikatsu on Parade!
Genres : Music, School, Shoujo, Slice of Life, 
Source : Game
Release date : Oct 5, 2019
Rating : N/A
Synopsis : 

      Raki Kiseki is a second-year middle school student who transfers to Star Harmony Academy to become an idol. However, when she uses an Aikatsu Pass 
she received from her big sister (an Aikatsu engineer), something mysterious happens. Lots of doors appeared before her, and when she opens them, she 
meets Aikatsu idols she never knew before, such as Yume Nijino (Aikatsu Stars!). Raki vows to design her own premium dress and perform in it on stage. 


(Source: Anime News Network) 

-----------------------------------end-----------------------------------




Name : Tenka Hyakken: Meiji-kan e Youkoso!
Genres : Action, Adventure, Historical, Supernatural, Martial Arts, Fantasy, 
Source : Game
Release date : Oct ??, 2019
Rating : N/A
Synopsis : 

      The Tenka Hyakken franchise centers around the "Mitsurugi," maidens who are physical incarnations of ancient swords. They have pledged to live 
peaceful lives after the era of warfare, but are now returning to battle to fight a new foe that has arisen during an alternate version of the Meiji Era, 
three hundred years after the Battle of Sekigahara. 

(Source: ANN) 

-----------------------------------end-----------------------------------




Name : Zoids Wild Zero
Genres : Action, Sci-Fi, Adventure, Comedy, 
Source : Other
Release date : Oct 4, 2019, 17:55 (JST)
Rating : N/A
Synopsis : 

      Sequel of Zoids Wild. 

-----------------------------------end-----------------------------------




Name : Urashimasakatasen no Nichijou
Genres : Slice of Life, Comedy, School, 
Source : Music
Release date : Oct 2, 2019, 21:54 (JST)
Rating : N/A
Synopsis : 

      The anime centers on the members of the real-world four-member male vocal unit Urashimasakatasen. Uratanuki, Shima, Tonari no Sakata, and Senra 
appear in the shorts as high school students.

(Source: ANN) 

-----------------------------------end-----------------------------------




