Name : Shingeki no Kyojin: The Final Season
Genres : Action, Military, Mystery, Super Power, Drama, Fantasy, Shounen, 
Source : Manga
Release date : Dec 7, 2020, 00:10 (JST)
Rating : 9.07
Synopsis : 

      With Eren and company now at the shoreline and the threat of Marley looming, what’s next for the Scouts and their quest to unravel the mysteries of 
the Titans, humanity, and more?

(Source: Funimation) 

-----------------------------------end-----------------------------------




Name : Yakusoku no Neverland 2nd Season
Genres : Sci-Fi, Mystery, Psychological, Thriller, Shounen, 
Source : Manga
Release date : Jan 8, 2021, 01:25 (JST)
Rating : N/A
Synopsis : 

      Second season of Yakusoku no Neverland. 

-----------------------------------end-----------------------------------




Name : Dr. Stone: Stone Wars
Genres : Sci-Fi, Adventure, Shounen, 
Source : Manga
Release date : Jan 14, 2021, 22:30 (JST)
Rating : N/A
Synopsis : 

      Second season of Dr. Stone. 

-----------------------------------end-----------------------------------




Name : Tensei shitara Slime Datta Ken 2nd Season
Genres : Comedy, Fantasy, 
Source : Light novel
Release date : Jan 12, 2021, 23:00 (JST)
Rating : N/A
Synopsis : 

      Second season of Tensei shitara Slime Datta Ken. 

-----------------------------------end-----------------------------------




Name : Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season Part 2
Genres : Psychological, Drama, Thriller, Fantasy, 
Source : Light novel
Release date : Jan 6, 2021, 22:30 (JST)
Rating : N/A
Synopsis : 

      Second half of Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season. 

-----------------------------------end-----------------------------------




Name : 5-toubun no Hanayome ∬
Genres : Harem, Comedy, Romance, School, Shounen, 
Source : Manga
Release date : Jan 8, 2021, 01:28 (JST)
Rating : N/A
Synopsis : 

      Second season of 5-toubun no Hanayome. 
 

-----------------------------------end-----------------------------------




Name : Beastars 2nd Season
Genres : Slice of Life, Psychological, Drama, Shounen, 
Source : Manga
Release date : Jan 5, 2021, 00:55 (JST)
Rating : N/A
Synopsis : 

      Second season of Beastars.

Episode 1 was streamed in advance on January 5, 2021 on Netflix Japan. Regular broadcast began January 7, 2021. 

-----------------------------------end-----------------------------------




Name : Log Horizon: Entaku Houkai
Genres : Action, Game, Adventure, Magic, Fantasy, 
Source : Light novel
Release date : Jan 13, 2021, 19:25 (JST)
Rating : N/A
Synopsis : 

      Third season of Log Horizon. 

-----------------------------------end-----------------------------------




Name : Hataraku Saibou!!
Genres : Comedy, Shounen, 
Source : Manga
Release date : Jan 7, 2021, 23:30 (JST)
Rating : N/A
Synopsis : 

      Second season of Hataraku Saibou.

The episodes were streamed two days ahead of the Japanese broadcast on Funimation beginning on January 7, 2020. 
Regular broadcast began January 9, 2020. 

-----------------------------------end-----------------------------------




Name : Horimiya
Genres : Slice of Life, Comedy, Romance, School, Shounen, 
Source : Manga
Release date : Jan 10, 2021, 00:30 (JST)
Rating : N/A
Synopsis : 

      Although admired at school for her amiability and academic prowess, high school student Kyouko Hori has been hiding another side of her. With her 
parents often away from home due to work, Hori has to look after her younger brother and do the housework, leaving no chance to socialize away from 
school.

Meanwhile, Izumi Miyamura is seen as a brooding, glasses-wearing otaku. However, in reality, he is a gentle person inept at studying. Furthermore, he has nine 
piercings hidden behind his long hair and a tattoo along his back and left shoulder.

By sheer chance, Hori and Miyamura cross paths outside of 
school—neither looking as the other expects. These seemingly polar opposites become friends, sharing with each other a side they have never shown to anyone 
else.

[Written by MAL Rewrite] 

-----------------------------------end-----------------------------------




Name : Nanatsu no Taizai: Fundo no Shinpan
Genres : Action, Adventure, Supernatural, Magic, Fantasy, Shounen, 
Source : Manga
Release date : Jan 13, 2021, 17:55 (JST)
Rating : N/A
Synopsis : 

      Fourth season of Nanatsu no Taizai. 

-----------------------------------end-----------------------------------




Name : Mushoku Tensei: Isekai Ittara Honki Dasu
Genres : Drama, Magic, Fantasy, 
Source : Light novel
Release date : Jan 11, 2021, 00:00 (JST)
Rating : N/A
Synopsis : 

      Killed while saving a stranger from a traffic collision, a 34-year-old NEET is reincarnated into a world of magic as Rudeus Greyrat, a newborn baby. 
With knowledge, experience, and regrets from his previous life retained, Rudeus vows to lead a fulfilling life and not repeat his past mistakes.
 
Now 
gifted with a tremendous amount of magical power as well as the mind of a grown adult, Rudeus is seen as a genius in the making by his new parents. Soon, 
he finds himself studying under powerful warriors, such as his swordsman father and a mage named Roxy Migurdia—all in order to hone his apparent 
talents. But despite his innocent exterior, Rudeus is still a perverted otaku, who uses his wealth of knowledge to make moves on women whom he could never 
make in his previous life.
 
[Written by MAL Rewrite] 

-----------------------------------end-----------------------------------




Name : Hataraku Saibou Black (TV)
Genres : Action, Seinen, 
Source : Manga
Release date : Jan 10, 2021, 00:00 (JST)
Rating : N/A
Synopsis : 

      Alcohol, smoking, and stress—in the body subjected to these irritants, the cells responsible for maintaining life seem to fight a war that never 
ends. Due to a severe shortage of workers, Red Blood Cell AA2153 has to quickly learn to deliver oxygen and collect carbon dioxide, even in dangerous 
conditions. Meanwhile, White Blood Cell U-1196 has to do her part by dealing with germs and viruses during life-threatening situations. In the midst of these 
crises, they have to work together to keep the body healthy, despite not knowing if their sacrifices will be worthwhile.

Hataraku Saibou Black takes a 
different approach by showing the grittier side of the jobs our cells perform.

[Written by MAL Rewrite] 

-----------------------------------end-----------------------------------




Name : Yuru Camp△ Season 2
Genres : Slice of Life, Comedy, 
Source : Manga
Release date : Jan 7, 2021, 23:00 (JST)
Rating : N/A
Synopsis : 

      Second season of Yuru Camp△. 

-----------------------------------end-----------------------------------




Name : Kumo Desu ga, Nani ka?
Genres : Adventure, Comedy, Fantasy, 
Source : Light novel
Release date : Jan 8, 2021, 21:30 (JST)
Rating : N/A
Synopsis : 

      The world where the Hero and the Demon King continue to oppose each other. The grand magic from the Hero and the Demon King cross over worlds and 
exploded in the classroom of a certain high school.
 
The students who died in the explosion will be reincarnated in a different world. The protagonist, 
who has the lowest reputation in the class, was reincarnated into a spider. Nevertheless, she adapted quickly to the present condition with strong 
willpower.
 
This is a story of she who has become a spider trying whatever she can to live.
 
(Source: MU) 

-----------------------------------end-----------------------------------




Name : Kaifuku Jutsushi no Yarinaoshi
Genres : Ecchi, Fantasy, 
Source : Light novel
Release date : Jan 13, 2021, 23:30 (JST)
Rating : N/A
Synopsis : 

      "Healing magicians cannot fight alone."

Keare, who was bound by this common knowledge, was exploited again and again by others. One day, he 
noticed what lay beyond healing magic, and was convinced that a healing magician was the strongest class. However, by the time he realized that potential, 
he was deprived of everything. Thus, he used healing magic on the world itself to go back four years, deciding to redo everything.

This is a heroic 
tale of one healing magician who became the strongest by using knowledge from his past life and healing magic. 

(Source: Novel Updates, edited) 

-----------------------------------end-----------------------------------




Name : Jaku-Chara Tomozaki-kun
Genres : Drama, Romance, School, 
Source : Light novel
Release date : Jan 8, 2021, 21:00 (JST)
Rating : N/A
Synopsis : 

      Tomozaki is one of the best gamers in Japan, and in his opinion, the game of real life is one of the worst. No clear-cut rules for success, horribly 
balanced, and nothing makes sense. But then he meets a gamer who's just as good as him, and she offers to teach him a few exploits...

(Source: Yen Press) 

-----------------------------------end-----------------------------------




Name : Ore dake Haireru Kakushi Dungeon
Genres : Action, Adventure, Harem, Ecchi, Fantasy, 
Source : Light novel
Release date : Jan 9, 2021, 02:25 (JST)
Rating : N/A
Synopsis : 

      Noir is the son of a minor noble with very little to his name other than a job offer—which is canceled before he can even start his first day. He 
does possess one rare trait, though: the magical ability to consult with a great sage, even if using the skill gives him terrible headaches! Unsure of 
what his future holds, he accesses the sage for advice on how to move forward and is directed to a secret dungeon filled with rare beasts and magical 
items. It is here that Noir will train, compiling experience and wealth, until he's powerful enough to change his fate.

(Source: Seven Seas 
Entertainment) 

-----------------------------------end-----------------------------------




Name : World Trigger 2nd Season
Genres : Action, Sci-Fi, Supernatural, School, Shounen, 
Source : Manga
Release date : Jan 10, 2021, 01:30 (JST)
Rating : N/A
Synopsis : 

      Second season of World Trigger. 

-----------------------------------end-----------------------------------




Name : Kemono Jihen
Genres : Action, Mystery, Demons, Supernatural, Shounen, 
Source : Manga
Release date : Jan 10, 2021, 22:00 (JST)
Rating : N/A
Synopsis : 

      When a series of animal bodies that rot away after a single night begin appearing in a remote mountain village, Inugami, a detective from Tokyo who 
specializes in the occult, is called to investigate.

While working the case, he befriends a strange boy who works in the field every day instead of going to 
school. Shunned by his peers and nicknamed "Dorota-bou" after a yokai that lives in the mud, he helps Inugami uncover the truth behind the killings—but 
supernatural forces are at work, and while Dorota-bou is just a nickname, it might not be the only thing about the boy that isn't human. 

(Source: MU) 

-----------------------------------end-----------------------------------




Name : Non Non Biyori Nonstop
Genres : Slice of Life, Comedy, Seinen, 
Source : Manga
Release date : Jan 11, 2021, 01:35 (JST)
Rating : N/A
Synopsis : 

      Third season of Non Non Biyori. 

-----------------------------------end-----------------------------------




Name : SK∞
Genres : Sports, 
Source : Original
Release date : Jan 10, 2021, 02:00 (JST)
Rating : N/A
Synopsis : 

      Reki, a high school sophomore and skater, is addicted to "S," a highly secret and dangerous downhill skateboarding race that takes place in an 
abandoned mine. The skaters are especially wild about the "beefs," or heated battles that erupt in the races.

Reki takes Langa, a transfer student 
returning to Japan after studying abroad, to the mine where the races are held. Langa, who has no skateboarding experience, finds himself pulled into the 
world of "S"... 

(Source: Aniplex US) 

-----------------------------------end-----------------------------------




Name : Tatoeba Last Dungeon Mae no Mura no Shounen ga Joban no Machi de Kurasu Youna Monogatari
Genres : Adventure, Fantasy, 
Source : Light novel
Release date : Jan 4, 2021, 22:00 (JST)
Rating : N/A
Synopsis : 

      Lloyd is a novice adventurer whose dream is to discover "true strength" in the capital he's always admired, despite growing up with neighbors who 
always considered him weak. The story starts with him departing from his hometown, which just so happens to be located right next to...one of the most 
dangerous dungeons in the world?! Lloyd may think of himself as powerless, but when he goes to the city that serves as the starter town for adventurers, the 
difference between him and everyone else couldn't be starker! 

(Source: Yen Press, edited) 

-----------------------------------end-----------------------------------




Name : Urasekai Picnic
Genres : Sci-Fi, Adventure, Mystery, Fantasy, Shoujo Ai, 
Source : Novel
Release date : Jan 4, 2021, 23:30 (JST)
Rating : N/A
Synopsis : 

      Her first encounter with Toriko Nishina was on the Otherside after seeing "that thing" and nearly dying. Ever since that day, exhausted university 
student Sorawo Kamikoshi's life changed. In this Otherworld, full of mystery, which exists alongside our own, dangerous beings like the Kunekune and 
Hasshaku-sama that are spoken of in real ghost stories appear. For research, for profit, and to find an important person, Toriko and Sorao set foot into the 
abnormal.

(Source: J-Novel Club, edited) 

-----------------------------------end-----------------------------------




Name : 2.43: Seiin Koukou Danshi Volley-bu
Genres : Sports, School, 
Source : Novel
Release date : Jan 8, 2021, 00:55 (JST)
Rating : N/A
Synopsis : 

      High school student Kimichika Haijima moves back to his hometown, Fukui, after causing trouble in the Tokyo Junior High School volleyball club. 
There, he is reunited with his childhood friend, Yunii Kuroba, who possesses outstanding physical abilities, but is vulnerable under pressure. Haijima, 
with his overwhelming passion and talent for volleyball, forms an ace combination with Kuroba.

The two enroll at Seiin High School, where they join 
the volleyball club. Awaiting them are the 163 cm hot-blooded captain Shinichirou Oda, the talented and sharp-tongued vice-captain Misao Aoki and his 
third-year pair, and second-year students, including Akito Kanno, who is always wearing long sleeves due to his allergy to sunlight.

The newborn team breaks 
its former shell of weakness and becomes Fukui's rising star. This is a certain team's journey to victory, with a series of fascinating rivals standing 
in their way.

(Source: MAL News) 

-----------------------------------end-----------------------------------




Name : Ex-Arm
Genres : Action, Sci-Fi, Ecchi, Seinen, 
Source : Manga
Release date : Jan 11, 2021, 01:05 (JST)
Rating : N/A
Synopsis : 

      2014: Akira Natsume seems to almost have a phobia of electrical devices while also being very good at diagnosing them. He resolves to change himself 
for the better and get a girlfriend like his older brother did. ...But then Akira suddenly dies in an accident. 16 years later a special policewoman and 
her android partner retrieve and activate a highly advanced AI and superweapon called EX-ARM and put it into full control of their ship as a last 
resort. Turns out the AI is actually just Akira's brain!

(Source: MU) 

-----------------------------------end-----------------------------------




Name : Bungou Stray Dogs Wan!
Genres : Slice of Life, Comedy, Supernatural, 
Source : Manga
Release date : Jan 13, 2021, 00:30 (JST)
Rating : N/A
Synopsis : 

      The peaceful days of the very popular work Bungou Stray Dogs are here. The characters of the Armed Detective Agency and the Mafia are in miniature 
form?! Due to Atsushi and co. becoming cute, this is a different experience to the original work—a pleasant gag manga! 

(Source: Bungo Stray Dogs 
Wiki)
 

-----------------------------------end-----------------------------------




Name : Vlad Love
Genres : Comedy, School, Supernatural, Vampire, 
Source : Original
Release date : Dec 18, 2020
Rating : 6.30
Synopsis : 

      Mitsugu Banba is a high school girl who finds meaning in donating blood. She frequently visits a blood bank to donate blood, despite being harshly 
treated by the nurse. One day, she encounters a beautiful girl who looks like she's from overseas at the blood bank. The pale girl looks like she's about to 
faint any minute, but then, she starts destroying the blood bank. The girl loses consciousness and Mitsugu takes her home... 

(Source: Official 
Website)

The regular airing starts 14.02.2021 

-----------------------------------end-----------------------------------




Name : Wonder Egg Priority
Genres : Slice of Life, 
Source : Original
Release date : Jan 13, 2021, 01:29 (JST)
Rating : N/A
Synopsis : 

      A story of troubled girls, spun by screenwriter Shinji Nojima in the world of anime.

Led by a mysterious voice while on a midnight stroll, 
14-year-old girl Ai Ooto picks up an egg. The voice coaxes her: "If you want to change the future, you only need to choose now. Now, believe in yourself and 
break the egg."

What awaits Ai after the breaking of the egg...

(Source: MAL News) 

-----------------------------------end-----------------------------------




Name : Hortensia Saga (TV)
Genres : Action, Adventure, Magic, Fantasy, 
Source : Game
Release date : Jan 7, 2021
Rating : N/A
Synopsis : 

      Hortensia Saga is a medieval fantasy tale of war and chaos. Three years ago, the king was betrayed and murdered by one of his dukes who then rebuilt 
the kingdom into his own. But now, the original heir to the throne has secretly come of age. Hiding in the guise of a man, she and her loyal band begin 
the quest to save her homeland. 

(Source: Kotaku, edited) 

-----------------------------------end-----------------------------------




Name : Skate-Leading☆Stars
Genres : Sports, 
Source : Original
Release date : Dec 27, 2020, 22:30 (JST)
Rating : 6.79
Synopsis : 

      The anime will tell the story of high school students as they compete in groups in a unique form of figure skating called 
"Skate-Leading."

(Source: MAL News)

Episode 1 was streamed in advance on December 27, 2020 on Funimation. Regular broadcast began January 10, 2021. 

-----------------------------------end-----------------------------------




Name : Back Arrow
Genres : Action, Fantasy, Mecha, 
Source : Original
Release date : Jan 9, 2021, 00:00 (JST)
Rating : N/A
Synopsis : 

      Ringarindo is a land surrounded by a wall. The wall covers, protects, cultivates, and nutures this land. The wall is god ... it is the foundation of 
this land of Ringarindo.

One day, a mysterious man named Back Arrow appears in Essha village on the outskirts of Ringarindo. Arrow lost his memories, 
but says that all he knows is, "I came from beyond the wall." To restore his memories, Arrow heads out beyond the wall, but is embroiled in a battle 
with himself as the stakes.

(Source: ANN) 

-----------------------------------end-----------------------------------




Name : Tenchi Souzou Design-bu
Genres : Slice of Life, Comedy, Fantasy, Seinen, 
Source : Manga
Release date : Jan 7, 2021, 23:30 (JST)
Rating : N/A
Synopsis : 

      "In Heaven's Animal Design Department, designers create a variety of new animals daily while contending with the unreasonable requests of their 
client: God. This series answers questions such as, 'Why can’t unicorns exist?', 'What makes an animal taste delicious?', 'What’s the most powerful creature 
in the ocean?', and, 'Bird versus snake: who would win?'" 

(Source: Kodansha Comics, edited) 

-----------------------------------end-----------------------------------




Name : Uma Musume: Pretty Derby Season 2
Genres : Slice of Life, Comedy, Sports, 
Source : Game
Release date : Jan 5, 2021, 00:00 (JST)
Rating : N/A
Synopsis : 

      Second season of Uma Musume: Pretty Derby. 

-----------------------------------end-----------------------------------




Name : Jimihen!!: Jimiko wo Kaechau Jun Isei Kouyuu!!
Genres : Romance, Ecchi, 
Source : Manga
Release date : Jan 4, 2021, 01:00 (JST)
Rating : N/A
Synopsis : 

      The story follows Rena Yukuhasahi, a reserved office lady and Ryouhei Hachiya, a businessman and fellow colleague. Yukuhasahi appears to be the most 
reserved girl in the company, but becomes a super beautiful woman when she dresses up. Flustered in the presence of her transformed self, Hachiya insists on 
taking her out, only to find themselves in front of a love hotel.

(Source: MAL News)

The standard TV version of the anime debuted on January 4 at 
1:00 a.m. on Tokyo MX, while the complete version streamed on the ComicFesta Anime Zone website.

This entry reflects standard TV version of the anime. 

-----------------------------------end-----------------------------------




Name : Kai Byoui Ramune
Genres : Psychological, Supernatural, Shounen, 
Source : Manga
Release date : Jan 10, 2021, 01:30 (JST)
Rating : N/A
Synopsis : 

      As long as hearts exist inside people, there will always be those who suffer. And then something "strange" enters their mind and causes a strange 
disease to manifest itself in the body. The illness, which is called a "mystery disease" is unknown to most, but certainly exists. There is a doctor and 
apprentice who fights the disease, which modern medicine cannot cure.
 
His name is Ramune. He acts freely all the time, is foul-mouthed, and doesn't even 
look like a doctor! However, once he is confronted with the mysterious disease, he is able to quickly uncover the root cause of his patients' deep-seated 
distress and cure them. And beyond that... 

(Source: Crunchyroll) 

-----------------------------------end-----------------------------------




Name : Project Scard: Praeter no Kizu
Genres : Action, Super Power, 
Source : Other
Release date : Jan 9, 2021, 01:55 (JST)
Rating : N/A
Synopsis : 

      Project Scard depicts the encounters and battles of those who have tattoos which possess the sealed powers of divine beasts and gods. The story is 
set in the Akatsuki Special Zone, a lawless zone in Tokyo.

"Helios" are those who use the ability of the tattoos to protect the city, "Artemis" are 
committed to maintain security and control, whilst having a strong commercial motive, and the "Public Security Special Service" are Scard Staff of the 
metropolitan police department. They live through the turbulent days to keep on going.

(Source: MAL News) 

-----------------------------------end-----------------------------------




Name : Majutsushi Orphen Hagure Tabi: Kimluck-hen
Genres : Action, Adventure, Drama, Magic, Martial Arts, Fantasy, 
Source : Light novel
Release date : Jan 20, 2021
Rating : N/A
Synopsis : 

      Second season of Majutsushi Orphen Hagure Tabi. 

-----------------------------------end-----------------------------------




Name : Yatogame-chan Kansatsu Nikki Sansatsume
Genres : Slice of Life, Comedy, School, Shounen, 
Source : 4-koma manga
Release date : Jan 10, 2021, 21:54 (JST)
Rating : N/A
Synopsis : 

      Third season of Yatogame-chan Kansatsu Nikki. 

-----------------------------------end-----------------------------------




Name : Show by Rock!! Stars!!
Genres : Music, Comedy, 
Source : Game
Release date : Jan 7, 2021, 22:00 (JST)
Rating : N/A
Synopsis : 

      "All stars" season of Show by Rock!! featuring all the bands from previous seasons. 

-----------------------------------end-----------------------------------




Name : Gekidol
Genres : Music, 
Source : Original
Release date : Jan 5, 2021, 21:00 (JST)
Rating : N/A
Synopsis : 

      Set five years after the mysterious disaster of a city's sudden disappearance, a group of girls fascinated by the "Theatrical Material System" using 
3D holograms aims to brighten the stage during the city's post-apocalyptic recovery.

(Source: MAL News) 

-----------------------------------end-----------------------------------




Name : Idoly Pride
Genres : Music, 
Source : Original
Release date : Jan 10, 2021, 23:30 (JST)
Rating : N/A
Synopsis : 

      To become an idol, I shed blood, sweat, and tears. Even so, I push on. I want to shine. I want to earn it. I want to become number one. I want to 
smile. I want to make my dreams come true. I want to look back at a sea of people. I want to be noticed. I want to find it. I want to overcome obstacles. I 
have only pride inside my chest.

No one is in the spotlight from the beginning. Everyone is weak. Only those who do not break will reach the highest 
peak to become an idol. This is the story of idols who face big dreams and harsh reality.

(Source: MAL News) 

-----------------------------------end-----------------------------------




Name : World Witches Hasshin Shimasu!
Genres : Military, Comedy, 
Source : Original
Release date : Jan 13, 2021, 00:45 (JST)
Rating : N/A
Synopsis : 

      Countries all over the world formed an alliance to counter the emerging enemy of mankind "Neuroi," whom only girls with special powers could counter. 
However, the Neuroi never appeared. Instead of fighting, the witches spend their days idly. This time following not only unit 501, but also unit 502 known as 
"Brave Witches!" The 2nd volume of the comical daily drama of the witches who do not fight Neuroi begins!

(Source: MAL News) 

-----------------------------------end-----------------------------------




Name : Soukou Musume Senki
Genres : Action, Military, Fantasy, 
Source : Game
Release date : Jan 7, 2021, 00:00 (JST)
Rating : N/A
Synopsis : 

      (No synopsis yet.) 

-----------------------------------end-----------------------------------




Name : I★Chu: Halfway Through the Idol
Genres : Music, Slice of Life, Comedy, School, 
Source : Game
Release date : Jan 6, 2021, 23:00 (JST)
Rating : N/A
Synopsis : 

      School begins at Étoile Vio School, where idol-hopeful students known as "I-Chu" will undergo training to become full-fledged idols. However, things 
are off to a strange start when the new students are given a speech from their bear principal?! The I-Chu work steadily toward their goals and ask, 
"What is an idol?" Each boy will learn to shine as they struggle to find their answer.

(Source: MAL News) 

-----------------------------------end-----------------------------------




Name : WIXOSS Diva(A)Live
Genres : Game, Psychological, 
Source : Card game
Release date : Jan 9, 2021, 00:30 (JST)
Rating : N/A
Synopsis : 

      (No synopsis yet.) 

-----------------------------------end-----------------------------------




Name : Yami Shibai 8
Genres : Dementia, Horror, Supernatural, 
Source : Original
Release date : Jan ??, 2021
Rating : N/A
Synopsis : 

      Eighth season of Yami Shibai. 

-----------------------------------end-----------------------------------




Name : Maiko-san Chi no Makanai-san
Genres : Slice of Life, Comedy, Shounen, 
Source : Manga
Release date : Feb ??, 2021
Rating : N/A
Synopsis : 

      The story is set in Kyoto's "hanamachi" geisha quarter. Here, after geisha finish their work late at night, they spend the night resting at a lodge 
to prepare for the next day. The story centers on Kiyo, an Aomori native who works as a cook in a geisha lodge in Kyoto after finishing junior high 
school and leaving home. She also has a friend named Sumire who is a maiko, or apprentice geisha. 

(Source: ANN) 

-----------------------------------end-----------------------------------




Name : Shin Chuuka Ichiban! 2nd Season
Genres : Comedy, Shounen, 
Source : Manga
Release date : Jan 11, 2021, 01:10 (JST)
Rating : N/A
Synopsis : 

      Sequel of Shin Chuuka Ichiban. 

-----------------------------------end-----------------------------------




Name : Tropical-Rouge! Precure
Genres : Action, Magic, Fantasy, Shoujo, 
Source : Original
Release date : Feb 28, 2021
Rating : N/A
Synopsis : 

      (No synopsis yet.) 

-----------------------------------end-----------------------------------




Name : Idolls!
Genres : Music, 
Source : Original
Release date : Jan 8, 2021
Rating : N/A
Synopsis : 

      The anime's production will use motion capture technology to capture the movements of the voice cast while simultaneously producing voice recordings. 


(Source: ANN) 

-----------------------------------end-----------------------------------




Name : Abciee Shuugyou Nikki
Genres : Comedy, 
Source : Other
Release date : Jan 7, 2021, 01:32 (JST)
Rating : N/A
Synopsis : 

      (No synopsis yet.) 

-----------------------------------end-----------------------------------




